<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apolleon</title>
<style>

body {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
font-family: 'Courier New';
background-color: black;
color: white;
}

.time {
font-size: 49px;
color: #7c7c7c;
margin-top: 80px;
}

.info {
color: #7c7c7c;
}

.nav-links {
margin-top: 100px;
margin-bottom: 135px;
font-size: 20px;
}

.nav-links a {
margin: 0 40px;
text-decoration: none;
color: #FFFFFF;
}

.nav-links a:hover {
text-decoration: underline;
}

</style>
</head>
<body>

<div class="time" id="time"></div>

<script>
	function updateTime() {
	const timeElement = document.getElementById('time');
	const now = new Date();
	const hours = now.getHours().toString().padStart(2, '0');
	const minutes = now.getMinutes().toString().padStart(2, '0');
	const seconds = now.getSeconds().toString().padStart(2, '0');
	const currentTime = `${hours}:${minutes}:${seconds}`;
	timeElement.textContent = currentTime;
	}

	updateTime();

	setInterval(updateTime, 1000);
</script>

<img src="donut.gif" alt="donut" width="500" height="500">

<div class="info">This page is optimized for desktop viewing ONLY.</div>

<div class="nav-links">
<a href="poem.html">Poem</a>
<a href="books.html">Books</a>
<a href="music.html">Music</a>
<a href="photos.html">Photos</a>
<a href="wishlist.html">Wishlist</a>
</div>

</body>
